###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.welcome=/jsploged/welcome.jsp
path.page.main=/jsp/main.jsp
path.page.register=/jsp/register.jsp
path.page.create=/jsploged/create.jsp
path.page.editBy=/jsploged/editBy.jsp
path.page.edit=/jsploged/edit.jsp
path.page.error=/jsp/error/error.jsp
path.page.show=/jsp/show.jsp
path.page.choseRegion=/jsp/choseRegion.jsp
path.page.region=/jsp/region.jsp
path.page.test=/jsp/test.jsp
path.page.testRes=/jsp/testRes.jsp
path.page.archive = /jsploged/archive.jsp
path.page.chosePerson = /jsploged/choseBy.jsp
path.page.testify= /jsploged/testify.jsp
path.page.testimonies= /jsploged/testimonies.jsp

controller.main =/controller?command=main
controller.testimoniesCrim = /controller?command=testimony&person=isCriminal
controller.testimoniesWant = /controller?command=testimony&person=isMissed
controller.testifyError=/controller?command=findProfil
