###############################
## Application configuration ##
###############################
label.main=main
label.missed=missed
label.wanted=wanted
label.region=region
label.test=test
label.login=login_pr
label.logout=logout
label.register=register