####### Test #############
test.start = Take our test to determine your psychological term.
test.result = Congratulations, your psychological term -
test.years = years
test.errorOccured = Answer all questions

test.q1 = Do you agree with this very statement of Durrenmatt? <br /> They say, "if an arbitrary person who has reached 35 years of age <br/> without any explanation, put him in prison for fifteen years, <br/> deep down will he know for what?
test.q1a1 = Maybe Durrenmatt judged by himself? There is nothing for me to plant.
test.q1a2 = Well, except in the depths. And that - will justify itself by all means.
test.q1a3 = I support completely. I would know (a).

test.q2 = A friend tells you how fraudsters scammed him. <br/> What do you think at this moment?
test.q2a1 = Hmm, but a good idea.
test.q2a2 = What a sucker, my God, what a sucker.
test.q2a3 = Nightmare where the police are looking.

test.q3 = Have you ever had to steal? <br/> At least in childhood and the little things?
test.q3a1 = No, never.
test.q3a2 = Not done, but accounted for.
test.q3a3 = Yes, all children steal.

test.q4 = You become aware that someone is about to commit a crime that <br/> does not pose a direct threat to the lives of other people. Your actions?
test.q4a1 = Notify authorities.
test.q4a2 = If no one suffers - leave it as it is. Knocking is not my profile.
test.q4a3 = See if there is any benefit from this.

test.q5 = How do you react to the cops? On the street, in transport?
test.q5a1 = I am indifferent, I have no reason to communicate with them
test.q5a2 = I\u2019m afraid of them, to be honest. I try not to attract attention
test.q5a3 = I do not like them. Every thing happened

test.q6 = Do you have a desire to write a three-letter word on a wall?
test.q6a1 = And desire happens, and wrote
test.q6a2 = Once there was a desire to do such a prank
test.q6a3 = No, brought up people such nonsense to anything

test.q7 = Would you allow a search in your apartment right now?
test.q7a1 = I don\u2019t have anything to hide, not even a pirated disc
test.q7a2 = Look for what you find - yours.
test.q7a3 = No, my home is my castle. Submit a warrant.